# crossfit-app

./: .gitignore  README.md
backend/: CrossFit.sln
backend/CrossFit.API/: CrossFit.API.csproj  Program.cs  appsettings.json
backend/CrossFit.API/Controllers/: Controllers.cs  LoadControllers.cs
backend/CrossFit.API/Middleware/: Middleware.cs
backend/CrossFit.API/Properties/: launchSettings.json
backend/CrossFit.Core/: CrossFit.Core.csproj
backend/CrossFit.Core/DTOs/: DTOs.cs
backend/CrossFit.Core/DTOs/Load/: LoadDTOs.cs
backend/CrossFit.Core/Entities/: Entities.cs
backend/CrossFit.Core/Entities/Load/: LoadEntities.cs
backend/CrossFit.Core/Enums/: Enums.cs
backend/CrossFit.Core/Interfaces/: Interfaces.cs
backend/CrossFit.Infrastructure/: CrossFit.Infrastructure.csproj  InfrastructureRegistration.cs
backend/CrossFit.Infrastructure/Data/: AppDbContext.cs
backend/CrossFit.Infrastructure/Migrations/: 20260606131347_InitialCreate.Designer.cs  20260606131347_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/CrossFit.Infrastructure/Repositories/: Repositories.cs
backend/CrossFit.Infrastructure/Services/: AuthService.cs  LoadAnalyticsService.cs  MediaService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: client.ts  loadServices.ts  services.ts
frontend/src/components/calendar/: CalendarView.tsx
frontend/src/components/feedback/: FeedbackSection.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/load/: CoachLoadDashboard.tsx  MesocyclePage.tsx  RMTablePage.tsx  SessionLoadForm.tsx
frontend/src/components/program/: ProgramsPage.tsx
frontend/src/components/session/: OverrideModal.tsx  SessionDetail.tsx
frontend/src/components/ui/: index.tsx
frontend/src/pages/: AthletesPage.tsx  SettingsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts  load.ts
